BREAK=1
CONTINUE=2
IF=3
ELSE=4
FOR=5
TRUE=6
FALSE=7
INT=8
FLOAT=9
BOOL=10
STRING=11
RETURN=12
NULL=13
CLASS=14
CONSTRUCTOR=15
VAR=16
SELF=17
NEW=18
VOID=19
CONST=20
FUNC=21
PLUS=22
MINUS=23
MUL=24
DIV=25
BSLASH=26
NOT=27
AND=28
OR=29
EQUAL=30
EQ=31
DIF=32
LESS=33
LESS_EQUAL=34
GREATER=35
GREATER_EQUAL=36
ASSIGN=37
CONCAT=38
NEWOP=39
MOD=40
DOT=41
COMMA=42
SEMICO=43
COLON=44
OPENCC=45
CLOSECC=46
OPENSQ=47
CLOSESQ=48
OPENBR=49
CLOSEBR=50
LINE_CMT=51
BLOCK_CMT=52
At=53
ID=54
INTLIT=55
FLOATLIT=56
STRINGLIT=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'break'=1
'continue'=2
'if'=3
'else'=4
'for'=5
'true'=6
'false'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'return'=12
'null'=13
'class'=14
'constructor'=15
'var'=16
'self'=17
'new'=18
'void'=19
'const'=20
'func'=21
'+'=22
'-'=23
'*'=24
'/'=25
'\\'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
':='=37
'^'=38
'%'=40
'.'=41
','=42
';'=43
':'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
