token literal names:
null
null
null
null
'auto'
'break'
'do'
'continue'
'for'
'true'
'false'
'integer'
'float'
'boolean'
'string'
'return'
'void'
'out'
'function'
'of'
'array'
'if'
'else'
'while'
'inherit'
'+'
'!'
'!='
'-'
'*'
'&&'
'<'
'||'
'<='
'/'
'=='
'>'
'%'
'>='
'::'
'.'
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_CMT
BLOCK_CMT
AUTO
BREAK
DO
CONTINUE
FOR
TRUE
FALSE
INTEGER
FLOAT
BOOLEAN
STRING
RETURN
VOID
OUT
FUNCTION
OF
ARRAY
IF
ELSE
WHILE
INHERIT
PLUS
NOT
DIF
MINUS
MUL
AND
SMALLER
OR
SMALLER_EQAL
DIV
EQ
GREATER
MOD
GREATER_EQAL
STRCONCAT
DOT
COLON
COMMA
SEMICO
OPENCC
CLOSECC
OPENSQ
CLOSESQ
OPENBR
CLOSEBR
ASSIGN
ID
INTLIT
FLOATLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
vardec
var_assign
var_declare
id_list
funcdec
funcbody
param
param_list
funccall
dimension
var_type
type_list
array_type
boolean
atomic
arraylit
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
indexOp
statement
lhs
assign_statement
if_statement
for_statement
while_statement
dowhile_statement
while_con
break_statement
continue_statement
return_statement
call_statement
block_statement
expr_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 150, 10, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 349, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 356, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 364, 10, 43, 12, 43, 14, 43, 367, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 374, 10, 44, 12, 44, 14, 44, 377, 11, 44, 3, 44, 2, 5, 44, 46, 48, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 11, 12, 3, 2, 13, 16, 7, 2, 29, 29, 33, 33, 35, 35, 37, 38, 40, 40, 4, 2, 32, 32, 34, 34, 4, 2, 27, 27, 30, 30, 5, 2, 31, 31, 36, 36, 39, 39, 2, 384, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 360, 3, 2, 2, 2, 86, 370, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 53, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 44, 2, 2, 111, 112, 5, 40, 21, 2, 112, 120, 3, 2, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 52, 2, 2, 117, 118, 5, 40, 21, 2, 118, 120, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 43, 2, 2, 123, 124, 5, 28, 15, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 53, 2, 2, 126, 127, 7, 44, 2, 2, 127, 130, 5, 14, 8, 2, 128, 130, 7, 53, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 30, 16, 2, 135, 137, 7, 46, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 7, 47, 2, 2, 140, 141, 7, 26, 2, 2, 141, 143, 7, 53, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 84, 43, 2, 147, 19, 3, 2, 2, 2, 148, 150, 7, 26, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 19, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 28, 15, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 22, 12, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 20, 11, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 53, 2, 2, 166, 168, 7, 46, 2, 2, 167, 169, 5, 86, 44, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 54, 2, 2, 173, 174, 7, 44, 2, 2, 174, 177, 5, 26, 14, 2, 175, 177, 7, 54, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 182, 5, 36, 19, 2, 179, 182, 5, 32, 17, 2, 180, 182, 7, 6, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 188, 5, 36, 19, 2, 184, 188, 5, 32, 17, 2, 185, 188, 7, 18, 2, 2, 186, 188, 7, 6, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 48, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 5, 36, 19, 2, 195, 33, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 37, 3, 2, 2, 2, 200, 202, 7, 50, 2, 2, 201, 203, 5, 86, 44, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 41, 2, 2, 208, 209, 5, 42, 22, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 44, 23, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 8, 23, 1, 2, 221, 222, 5, 46, 24, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 46, 24, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 24, 1, 2, 232, 233, 5, 48, 25, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 6, 2, 2, 236, 238, 5, 48, 25, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 25, 1, 2, 243, 244, 5, 50, 26, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 7, 2, 2, 247, 249, 5, 50, 26, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 257, 5, 50, 26, 2, 255, 257, 5, 52, 27, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 30, 2, 2, 259, 262, 5, 52, 27, 2, 260, 262, 5, 54, 28, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 266, 5, 58, 30, 2, 264, 266, 5, 56, 29, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 279, 7, 53, 2, 2, 268, 279, 7, 54, 2, 2, 269, 279, 7, 55, 2, 2, 270, 279, 5, 34, 18, 2, 271, 279, 7, 56, 2, 2, 272, 279, 5, 38, 20, 2, 273, 279, 5, 24, 13, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 47, 2, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 53, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 5, 86, 44, 2, 283, 284, 7, 49, 2, 2, 284, 59, 3, 2, 2, 2, 285, 296, 5, 64, 33, 2, 286, 296, 5, 66, 34, 2, 287, 296, 5, 68, 35, 2, 288, 296, 5, 70, 36, 2, 289, 296, 5, 72, 37, 2, 290, 296, 5, 76, 39, 2, 291, 296, 5, 78, 40, 2, 292, 296, 5, 80, 41, 2, 293, 296, 5, 82, 42, 2, 294, 296, 5, 84, 43, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 300, 7, 53, 2, 2, 298, 300, 5, 58, 30, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 7, 52, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 45, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 47, 2, 2, 310, 313, 5, 60, 31, 2, 311, 312, 7, 24, 2, 2, 312, 314, 5, 60, 31, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 52, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 44, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 47, 2, 2, 325, 326, 5, 60, 31, 2, 326, 69, 3, 2, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 5, 60, 31, 2, 329, 71, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 84, 43, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 45, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 7, 46, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 47, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 7, 7, 2, 2, 341, 342, 7, 45, 2, 2, 342, 77, 3, 2, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 7, 45, 2, 2, 345, 79, 3, 2, 2, 2, 346, 348, 7, 17, 2, 2, 347, 349, 5, 40, 21, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 81, 3, 2, 2, 2, 352, 353, 7, 53, 2, 2, 353, 355, 7, 46, 2, 2, 354, 356, 5, 86, 44, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 45, 2, 2, 359, 83, 3, 2, 2, 2, 360, 365, 7, 50, 2, 2, 361, 364, 5, 60, 31, 2, 362, 364, 5, 8, 5, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 85, 3, 2, 2, 2, 370, 375, 5, 40, 21, 2, 371, 372, 7, 44, 2, 2, 372, 374, 5, 40, 21, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 87, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 34, 95, 99, 103, 119, 129, 137, 142, 149, 152, 163, 168, 176, 181, 187, 202, 211, 218, 228, 239, 250, 256, 261, 265, 278, 295, 299, 313, 348, 355, 363, 365, 375]