WS=1
LINE_CMT=2
BLOCK_CMT=3
AUTO=4
BREAK=5
DO=6
CONTINUE=7
FOR=8
TRUE=9
FALSE=10
INTEGER=11
FLOAT=12
BOOLEAN=13
STRING=14
RETURN=15
VOID=16
OUT=17
FUNCTION=18
OF=19
ARRAY=20
IF=21
ELSE=22
WHILE=23
INHERIT=24
PLUS=25
NOT=26
DIF=27
MINUS=28
MUL=29
AND=30
SMALLER=31
OR=32
SMALLER_EQAL=33
DIV=34
EQ=35
GREATER=36
MOD=37
GREATER_EQAL=38
STRCONCAT=39
DOT=40
COLON=41
COMMA=42
SEMICO=43
OPENCC=44
CLOSECC=45
OPENSQ=46
CLOSESQ=47
OPENBR=48
CLOSEBR=49
ASSIGN=50
ID=51
INTLIT=52
FLOATLIT=53
STRINGLIT=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'auto'=4
'break'=5
'do'=6
'continue'=7
'for'=8
'true'=9
'false'=10
'integer'=11
'float'=12
'boolean'=13
'string'=14
'return'=15
'void'=16
'out'=17
'function'=18
'of'=19
'array'=20
'if'=21
'else'=22
'while'=23
'inherit'=24
'+'=25
'!'=26
'!='=27
'-'=28
'*'=29
'&&'=30
'<'=31
'||'=32
'<='=33
'/'=34
'=='=35
'>'=36
'%'=37
'>='=38
'::'=39
'.'=40
':'=41
','=42
';'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'='=50
